{
  "name": "@diginaut/indexer",
  "version": "0.1.0",
  "private": true,
  "description": "Indexer facade — address-level DGB queries over ElectrumX (the wallet's indexer seam)",
  "type": "module",
  "scripts": { "start": "node server.js", "test": "node --test" },
  "dependencies": { "digidollar-js": "0.1.0" },
  "engines": { "node": ">=22" },
  "license": "MIT"
}
